<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jeroensteenbeeke.bukkit</groupId>
	<artifactId>jaybukkit-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Jaybukkit Plugin Parent</name>
	<url>http://www.jeroensteenbeeke.nl</url>

	<properties>
		<bukkit.version>1.2.3-R0.2-SNAPSHOT</bukkit.version>
		<powermock.version>1.4.10</powermock.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.9</junit.version>
		<mysql.version>5.1.17</mysql.version>
	</properties>

	<licenses>
		<license>
			<name>GPL v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jsteenbeeke</id>
			<name>Jeroen Steenbeeke</name>
			<email>j.steenbeeke@gmail.com</email>
			<url>http://www.jeroensteenbeeke.nl/</url>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.jeroensteenbeeke.bukkit</groupId>
				<artifactId>basics</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.bukkit</groupId>
				<artifactId>bukkit</artifactId>
				<version>${bukkit.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
	                                <groupId>org.apache.maven.plugins</groupId>
	                                <artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
	                                <executions>
	                                        <execution>
	                                                <id>attach-sources</id>
	                                                <goals>
	                                                        <goal>jar</goal>
	                                                </goals>
	                                        </execution>
	                                </executions>
	                        </plugin>
	                        <plugin>
	                                <groupId>org.apache.maven.plugins</groupId>
	                                <artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
	                                <executions>
	                                        <execution>
	                                                <id>attach-javadocs</id>
	                                                <goals>
	                                                        <goal>jar</goal>
	                                                </goals>
	                                        </execution>
	                                </executions>
	                        </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.4</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<artifactSet>
									<includes>
										<include>com.jeroensteenbeeke.bukkit:basics</include>
										<include>postgresql:postgresql</include>
										<include>org.apache.httpcomponents:httpclient</include>
										<include>org.apache.httpcomponents:httpcore</include>
										<include>commons-logging:commons-logging</include>
										<include>com.googlecode.json-simple:json-simple</include>
									</includes>
								</artifactSet>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<configuration>
					<header>header.txt</header>
					<strictCheck>true</strictCheck>
					<excludes>
						<exclude>target/**</exclude>
						<exclude>license.txt</exclude>
						<exclude>**/archetype-resources/**</exclude>
						<exclude>**/META-INF/**/archetype.xml</exclude>
					</excludes>
					<mapping>
						<yml>SCRIPT_STYLE</yml>
					</mapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

	<modules>
		<module>quickstart</module>
    <module>jayconomy</module>
    <module>basics</module>
    <module>creeperbomb</module>
    <module>waypoint</module>
    <module>colornames</module>
    <module>dampenexplosion</module>
    <module>jayop</module>
    <module>playerbasics</module>
    <module>firestopper</module>
    <module>spleefregen</module>
    <module>premiummembers</module>
    <module>chestlog</module>
    <module>blockhistory</module>
    <module>jaymail</module>
    <module>ville</module>
    <module>whitelistfetcher</module>
    <module>permissionfetcher</module>
    <module>dbdump</module>
    <module>carrierreceiver</module>
    <module>sitestats</module>
    <module>carrier</module>
    <module>jaywire</module>
    <module>econchantment</module>
    <module>labgen</module>
    <module>jayclaim</module>
  </modules>
</project>
