<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jaybukkit-parent</artifactId>
    <groupId>com.jeroensteenbeeke.bukkit</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.jeroensteenbeeke.bukkit</groupId>
  <artifactId>waypoint</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>waypoint</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	  	<dependency>
  			<groupId>com.jeroensteenbeeke.bukkit</groupId>
	  		<artifactId>basics</artifactId>
	  	</dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.yml</include>
        </includes>
      </resource>
    </resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
							<configuration>
								<artifactSet>
									<includes>
										<include>com.jeroensteenbeeke.bukkit:basics</include>
									</includes>
								</artifactSet>
							</configuration>

		</plugin>
	</plugins>
  </build>
</project>
